{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ads": ["./src/index.ts"],
    },
    "moduleResolution": "node",
    "target": "es5",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "stripInternal": false,
    "outDir": "./dist",
    "lib": [
      "es2015"
    ]
  }
}